<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href=" responsive.css" media="screen and (min-width:300px) and (max-width:1024px)"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HooBank</title>
</head>
<body>
    <div class="box">
        <div class="center">
            <div class="navegation">
                <div class="logo">
                    <img src="asset/logo.svg">
                </div><!--logo-->
                <div class="menu">
                    <a href="">Home</a>
                        <a href="">about us</a>
                    <a href="">features</a>
                    <a href="">solution</a>
                </div><!--menu-->
            </div><!--navegation-->
        </div><!--center-->

        <div class="clear"></div>

        <div class="center_2">
            <div class="content">
                <img src="asset/promotion.svg" alt="descont">
                <h1>The Next <br> <span>Generatior</span><br> Payment Method.</h1>
                <br>
                <p>
                    Our team of experts uses a methodology to identify the credit cards most likely to fit your needs. 
                    We examine annual percentage rates, annual fees.
                </p>
            </div><!--content-->
            <div class="banner_Hero">
                <div class="align">
                    <img src="asset/Principal.png" alt="">
                </div>            
            </div><!--banner_hero-->
        </div><!--center-->

        <div class="clear"></div>

        <div class="center">
            <div class="experience"> 
                <div class="category">
                    <h2>3800+</h2>
                    <p>User Active</p>
                    <span></span>
                </div>
                <div class="category">
                    <h2>230+</h2>
                    <p>TRUSTED BY COMPANY</p>
                    <span></span>
                </div>
                <div class="category">
                    <h2>$230M+</h2>
                    <p>TRANSACTION</p>
                </div><!--CATEGORY-->
            </div><!--EXPERIENCE-->
        </div><!--center-->

        <div class="clear"></div>

        <div class="center_3">
            <div class="left">
                <h1>You do the business,<br> we’ll handle the money.</h1>
                <p>
                    With the right credit card, you can improve your financial life 
                    by building credit, earning rewards and saving money. But with hundreds
                     of credit cards on the market.
                </p>
                <br>
                <button>Get Started</button>
            </div>
            <div class="right">
                    <div class="box_row">
                        <img src="asset/icon_star.svg" alt="">
                        <div class="box__coll">
                            <span>Rewards</span>
                            <p>The best credit cards offer some 
                                tantalizing combinations of promotions and prizes
                            </p>
                        </div><!--box__coll-->
                    </div><!--box_row-->
                    <div class="box_row">
                        <img src="asset/icon_shild.svg" alt="">
                        <div class="box__coll">
                            <span>Rewards</span>
                            <p>The best credit cards offer some 
                                tantalizing combinations of promotions and prizes
                            </p>
                        </div><!--box__coll-->
                    </div><!--box_row-->
                    <div class="box_row">
                        <img src="asset/icon_submit.svg" alt="">
                        <div class="box__coll">
                            <span>Rewards</span>
                            <p>The best credit cards offer some 
                                tantalizing combinations of promotions and prizes
                            </p>
                        </div><!--box__coll-->
                    </div><!--box_row-->
            </div><!--right-->
        </div><!--center_3-->

        <div class="clear"></div>

        <div class="center_4">
            <div class="left_2">
                <div class="card_buy">
                    <img src="asset/bill.png" alt="">
                </div>
            </div><!--left-->
        <div class="right_2">
            <div class="content_card">
                <h1>ures</h1>
                <p>
                    Elit enim sed massa etiam. Mauris eu adipiscing ultrices ametodio aenean neque. 
                    Fusce ipsum orci rhoncus aliporttitor integer platea placerat.
                </p>
                <div class="card_mobile">
                    <img src="asset/AppStore.svg" alt="">
                    <img src="asset/goolgePlay.svg" alt="">
                </div><!--card_mobile-->
            </div><!--content_card-->
        </div><!--right-->
    </div>

    <div class="clear"></div>
    
    <div class="center_5">
        <div class="left_3">
            <div class="content_car_2">
                <h1>Find a better card deal <br>in few easy steps.</h1>
                <p>
                    Arcu tortor, purus in mattis at sed integer faucibus. Aliquet quis aliquet 
                    eget mauris tortor.ç Aliquet ultrices ac, ametau.
                </p>
                <button>Get Started</button>
            </div><!--content_card-->
        </div><!--right-->
        <div class="right_3">
            <div class="analysis">
                <img src="asset/onlineAnalysis.svg" alt="">
            </div>
        </div>
    </div><!--center-5-->
<div class="clear"></div>
<div class="center_6">
    <div class="col_flex">
        <div class="card">
            <h1>What people are saying about us</h1>
        </div><!--card-->
        <div class="text_into">
            <p>
                Everything you need to accept card 
                payments and grow your business anywhere on the planet.
            </p>
        </div><!--text_into-->
    </div><!--col_flex-->
</div><!--center_6-->
<div class="clear"></div>


<div class="center_7">
    <div class="box_1">
        <div class="box_col">
            <img src="asset/aspas.svg" width="42.6px" height="27.6px" alt="">
            <span>
                Money is only a tool. It will take you
                wherever you wish, but it will not replace you as the driver.
            </span>
            <div class="box_row_2">
                <img src="asset/avatarOne.svg" alt="avatar">
                <div class="box_col_2">
                    <h3>Herman Jensen</h3>
                    <span>Founder & Leader</span>
                </div><!--box_col_2-->
            </div><!--box_row_2-->
        </div><!--box_col-->
    </div><!--box_1-->
    <div class="box_1">
        <div class="box_col">
            <img src="asset/aspas.svg" width="42.6px" height="27.6px" alt="">
            <span>
                Money is only a tool. It will take you
                wherever you wish, but it will not replace you as the driver.
            </span>
            <div class="box_row_2">
                <img src="asset/avatarThree.svg" alt="avatar">
                <div class="box_col_2">
                    <h3>Herman Jensen</h3>
                    <span>Founder & Leader</span>
                </div><!--box_col_2-->
            </div><!--box_row_2-->
        </div><!--box_col-->
    </div><!--box_1-->
    <div class="box_1">
        <div class="box_col">
            <img src="asset/aspas.svg" width="42.6px" height="27.6px" alt="">
            <span>
                Money is only a tool. It will take you
                wherever you wish, but it will not replace you as the driver.
            </span>
            <div class="box_row_2">
                <img src="asset/avatarTwo.svg" alt="avatar">
                <div class="box_col_2">
                    <h3>Herman Jensen</h3>
                    <span>Founder & Leader</span>
                </div><!--box_col_2-->
            </div><!--box_row_2-->
        </div><!--box_col-->
    </div><!--box_1-->
    <div class="blur"></div>
</div><!--center_7-->
<div class="clear"></div>
<div class="line">
    <div class="line_row">
        <img src="asset/airbnb.svg" alt="">
        <img src="asset/binance.svg" alt="">
        <img src="asset/coinbase.svg" alt="">
        <img src="asset/dropbox.svg" alt="">
    </div><!--line_row-->
</div><!--line-->
<div class="clear"></div>
<div class="service">
    <div class="serv_col">
        <h1>Let’s try our service now!</h1>
        <p>Everything you need to accept card 
            payments and grow your business anywhere on the planet.
        </p>
        <button>Get Started</button>
    </div>
</div>
</div><!--box-->
</body>
</html>